KiddyTill/MainWindow.xaml

<Window x:Class="KiddyTill.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KiddyTill"
        mc:Ignorable="d"
        Title="Kiddy Till" Height="450" Width="800" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" KeyUp="Window_KeyUp">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Menu Grid.Row="0" Name="MainMenu">
                <MenuItem Header="_File">
                </MenuItem>
                <MenuItem Header="_Tools">
                    <MenuItem Header="_Capture Products..." Name="CmdCaptureProducts" Click="CmdCaptureProducts_Click"  />
                    <MenuItem Header="_Options..." Name="CmdOptions" Click="CmdOptions_Click"  />
                </MenuItem>
            </Menu>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="100"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image Name="ImgProduct" Grid.Row="0"></Image>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Label Name="LblProductDescription" FontSize="40" Grid.Column="0" Margin="40, 10, 0, 10"></Label>
                        <Label Name="LblPrice" FontSize="40" Grid.Column="1" Margin="0, 10, 0, 10"></Label>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="100"></RowDefinition>
                    </Grid.RowDefinitions>
                    <ListBox Grid.Row="0" ItemsSource="{Binding Customers}" Name="LstBasket">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0" >
                                        <Label FontSize="20" Content="{Binding Product.Description}"></Label>
                                        <Label FontSize="20" Content="{Binding PriceFormatted}"></Label>
                                    </StackPanel>
                                    <Image Grid.Column="1" Source="{Binding Product.Image}" Width="128" Height="96"></Image>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" FontSize="40" Margin="0, 10, 0, 10">Total:</Label>
                        <Label Name="LblBasketTotal" FontSize="40" Grid.Column="1" Margin="0, 10, 0, 10"></Label>
                        <Button Grid.Column="2" Margin="10" Name="BtnNewSale" Click="BtnNewSale_Click" FontSize="20">
                            <TextBlock>New<LineBreak/>Sale</TextBlock>
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
