KiddyTill/MainWindow.xaml

<Window x:Class="KiddyTill.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KiddyTill"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Menu Grid.Row="0" Name="MainMenu">
                <MenuItem Header="_File">
                </MenuItem>
                <MenuItem Header="_Tools">
                    <MenuItem Header="_Capture Products..." Name="CmdCaptureProducts" Click="CmdCaptureProducts_Click"  />
                </MenuItem>
            </Menu>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Image Name="ImgProduct"></Image>
                    <Label>Product</Label>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Label>Basket</Label>

                    <ListBox ItemsSource="{Binding Customers}" Name="LstBasket">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0" >
                                        <Label Content="{Binding ProductDescription}"></Label>
                                        <Label Content="{Binding PriceFormatted}"></Label>
                                    </StackPanel>
                                    <Image Grid.Column="1" Source="{Binding ImageObject}" Width="128" Height="96"></Image>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
